# java-keycloak-integration

./: .gitignore  pom.xml  readme.md
src/main/java/com/edw/: Application.java
src/main/java/com/edw/config/: RestTemplateConfig.java
src/main/java/com/edw/controller/: IndexController.java
src/main/java/com/edw/service/: JwtService.java  KeycloakRestService.java
src/main/resources/: application.properties
